Note:- Create a config.env file in the same folder and add the value of all those variables 


PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = 


CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 